/*
 * Programming tasks for learning functional programming.
 * Copyright (C) 2019 Nicholas Weston.
 *
 * All rights reserved.
 */

package org.bitbucket.nhweston.scalatasks

object Generate {

    /**
     * Returns a set generated by `generators` under `fs`. This is the minimal set `s` containing `generators` such
     * that if `s` contains `x`, then for each `f` in `fs`, `s` also contains `f(x)`.
     */
    def generate[T] (generators: Set[T], fs: Iterable[(T => T)]) : Set[T] = ???

}
